{
  "name": "nova-acropole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MacPardo/nova-acropole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MacPardo/nova-acropole/issues"
  },
  "homepage": "https://gitlab.com/MacPardo/nova-acropole#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.2",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "pg": "^7.6.1",
    "pg-format": "^1.0.4",
    "pug": "^2.0.3"
  }
}
